ENVIRONMENT=''
PORT="3333"

# Token info
TOKEN_SECRET=""

# Database desenvolvimento
DATABASE_TYPE="mariadb"
DATABASE_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="calculatorroot"
DATABASE_NAME="calculator"

PAGINATE_LIMIT="10"
RETRY_REQUEST="3"